<%@ page pageEncoding="UTF-8" %>
<footer>
    <p class="copyright">&copy; Copyright ${currentYear} 
        Salivon Ivan &amp; Associates, Inc. All rights reserved.</p>
</footer>
<!-- jQuery (потрібно для JavaScript плагінів Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Підключення мінімізованої збірки всіх плагінів jQuery. Можна підключати додаткові плагіни, якщо потрібно -->
<script src="<%= application.getContextPath()%>/resource/js/bootstrap.min.js"></script>
</body>
</html>
