<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="f" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@page import="java.util.Date"%>
<footer class="footer text-center">
    <div class="container">
        <p class="text-muted">&copy; Copyright <%= new Date()%> 
            Salivon Ivan &amp; Associates, Inc. All rights reserved.
        </p>
    </div>
          
</footer>
<!-- jQuery (потрібно для JavaScript плагінів Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Підключення мінімізованої збірки всіх плагінів jQuery. Можна підключати додаткові плагіни, якщо потрібно -->
<script src="${pageContext.servletContext.contextPath}/resource/js/bootstrap.min.js"></script>
</body>
</html>
