<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kickstarter</title>

        <!-- Bootstrap -->
        <link href="${pageContext.servletContext.contextPath}/resource/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="resource/css/kickstarter.css" rel="stylesheet">-->
        <link href="${pageContext.servletContext.contextPath}/resource/css/test.css" rel="stylesheet">

        <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
        <!-- ЗАСТЕРЕЖЕННЯ: файл Respond.js не працює, якщо ви проглядаєте сторінку відкривши її з файлової системи -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 logo text-left">
                        <p>
                            <img height="100" src="${pageContext.servletContext.contextPath}/resource/image/logo.svg">
                            <img height="50" src="${pageContext.servletContext.contextPath}/resource/image/logo_name.svg">
                        </p>
                    </div>
                    <div class="col-md-6 text-right">
                        <blockquote>${requestScope.quote.text} 
                            <br/> <em>
                                <mark>${requestScope.quote.author}</mark>
                            </em>
                        </blockquote>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="${pageContext.servletContext.contextPath}/">
                            <img height="30" src="${pageContext.servletContext.contextPath}/resource/image/logo.svg">
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="${pageContext.servletContext.contextPath}/">Home</a></li>
                            <li><a href="#about">Start a project</a></li>
                            <li><a href="#contact">About us</a></li>
                        </ul>

                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search Projects">
                            </div>
                            <button type="submit" class="btn btn-default">
                                Search
                            </button>
                        </form>
                        <p class="navbar-text navbar-left">Ви увійшли як <a href="#" class="navbar-link">Mark Otto</a></p>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#contact">Sign up</a></li>
                            <li><a href="#contact">Log in</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
