<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="<%= application.getContextPath()%>/kickstarter.css" rel="stylesheet" >
        <title>Kickstarter</title>
    </head>
    <body>
        <header>
            <img id="logo" src="<%= application.getContextPath()%>/resource/logo.svg" width="100" height="100" alt="logo"/>
            <img id="logo_name" src="<%= application.getContextPath()%>/resource/logo_name.svg"  width="400" height="150" alt="logo_name"/>
            
        </header>
        <nav>
            <a href="<%= application.getContextPath()%>/">На головну</a> 
            <a href="category">Категорії</a>
        </nav>

