<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="<%= application.getContextPath()%>/resource/css/kickstarter.css" rel="stylesheet" >
        <title>KickstarterAdmin</title>
    </head>
    <body>
        <header>
        </header>
        <nav>
            <ul>
                <li><a href="<%= application.getContextPath()%>/admin?link=controlQuotes.html">Control Quote</a></li>
                <li><a href="">Control Category</a></li>

            </ul>
        </nav>

