<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="<%= application.getContextPath()%>/resource/css/kickstarter.css" rel="stylesheet" >
        <!-- Bootstrap -->
        <link href="<%= application.getContextPath()%>/resource/css/bootstrap.min.css" rel="stylesheet">
        <title>Kickstarter</title>
        <!-- Вставка HTML5 поєднується з Respond.js для підтримки в IE8 елементів HTML5 та медіа-запитів -->
        <!-- ЗАСТЕРЕЖЕННЯ: файл Respond.js не працює, якщо ви проглядаєте сторінку відкривши її з файлової системи -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header></header>
            <nav>
                <ul>
                    <li><a href="<%= application.getContextPath()%>/">Home</a></li>
                    <li><a href="">Start a project</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Search Projects</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                </ul>
            </nav>
        
